<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <div id="container">

        <article class="current">
            <h2>RequireJS, future of JS</h2>
            <div style="padding-left: 60px;">
            <p>
                Use the arrow keys to navigate ->, <- or touch.
            </p>
            <p>
                Up and down skips 10 forward or backwards.
            </p>
            </div>
        </article>
        <article>
            <h3>Topics</h3>
            <ul>
                <li>What is RequireJS?</li>
                <li>Why are we using RequireJS?</li>
                <li>Where are we going?</li>
            </ul>
        </article>
        <article>
            <h3>What is RequireJS?</h3>
            <pre style="border: 0 none; color: green; white-space: pre-line; font-size: 28px; letter-spacing: 2px;">
                /* ---

                RequireJS is a JavaScript file and module loader. It is optimized for in-browser use, but it can be used in other JavaScript environments, like Rhino and Node. Using a modular script loader like RequireJS will improve the speed and quality of your code.

                --- */
            </pre>
        </article>
        <article>
            <h3>What is RequireJS?</h3>
            <pre>
define(function(){

  return {
    "ECMAScript": "is awesome"
  };
});
            </pre>
            <p>
                Define a module.
            </p>
        </article>
        <article>
            <h3>What is RequireJS?</h3>
            <pre>
define([ 'sugar', 'milk', 'egg', 'mixer' ],
       function( ing1, ing2, ing3, mix ){

   var cookieDough = mix( ing1, ing2, ing3 );

   return cookieDough;
});
            </pre>
            <p>
                All dependencies are resolved prior to execution of the module code.
            </p>
        </article>
        <article>
            <h3>What is RequireJS?</h3>
            <pre>
require([ "module1", "module2" ],
        function( module1, module2 ){

  module1.init();
  module2.init();
});
            </pre>
            <p>
                Require inline dependencies within your module code.
            </p>
        </article>
        <article>
            <h2>Why are we using RequireJS?</h2>
        </article>
        <article>
            <h3>Why are we using RequireJS?</h3>
            <p>
                Why not <a href="https://docs.google.com/spreadsheet/ccc?key=0Aqln2akPWiMIdERkY3J2OXdOUVJDTkNSQ2ZsV3hoWVE#gid=2">labjs, YepNope.js, ControlJS, Load.js, etc?</a>
            </p>
            <ul>
                <li>labjs: Blocking</li>
                <li>YepNope: Conditional</li>
                <li>RequireJS: module loader</li>
            </ul>
        </article>
        <article>
            <h3>Why are we using RequireJS?</h3>
            <ul>
                <li>CommonJS and AMD support</li>
                <li>Optimized script loading</li>
                <li>Modularized code</li>
                <li>Avoid one JS file with 8,000 LOC</li>
                <li>Optimized built file</li>
            </ul>
        </article>
        <article>
            <h3>Why are we using RequireJS?</h3>
            <p>
                <b>What is the Asynchronous Module Definition API?</b>
            </p>
            <pre>
define( id?, dependencies?, factory );
            </pre>
            <p>
                <b>What is CommonJS?</b> Designed with no consideration to browsers
            </p>
            <pre>
var inc = require('increment')
               .increment;
var a = 1;
inc( a ); //BROWSER ERROR!
            </pre>
        </article>
        <article>
            <h2>Where are we going?</h2>
        </article>
        <article>
            <h3>Where are we going?</h3>
            <ul>
                <li>One giant, unreadable JavaScript file</li>
                <li>Abstracted, reusable and maintainable code</li>
                <li>JavaScript apps</li>
                <li>Segmentation of features/functionality</li>
                <li>Code ownership</li>
                <li>Less is more, faster site performance</li>
            </ul>
        </article>
        <article>
            <h3></h3>
        </article>
        <article>
            <h3></h3>

        </article>
        <article>
            <h3>Caveats</h3>
            <ul>
                <li>Avoid comments before the define definition.</li>
                <li>Cross dependencies a->b, b->a</li>
                <li>One module per file</li>
                <li>Plugins: text.js, order.js, r.js</li>
                <li>Always specify dependencies</li>
            </ul>
        </article>
        <article>

        </article>
    </div>
</body>
<script type="text/javascript" src="main.js" ></script>
<!--<script type="text/javascript" src="phantom-limb/phantomLimb.js" ></script>
<script type="text/javascript">
    phantomLimb.init({
      force: false,
      src: 'phantom-limb/limb-black.png',
      x: 100,
      y: -5,
      opacity: 1,
      lefty: false
    });
</script>-->
</html>
